{
  "name": "ak-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test --import tsx __tests__/**/*.test.ts",
    "ingest": "tsx ingestion/runIngestion.ts",
    "discover": "tsx scripts/discoverWeekly.ts",
    "debug:discovery-dates": "tsx scripts/debugDiscoveryDates.ts",
    "print-yield": "tsx scripts/printSourceYield.ts",
    "validate:feeds": "tsx scripts/validateFeeds.ts",
    "cover": "tsx scripts/regenerateCover.ts",
    "podcast": "tsx scripts/buildWeeklyPodcast.ts",
    "digest:weekly": "tsx scripts/runWeeklyPipeline.ts",
    "digest:preflight": "tsx scripts/preflightDigestEnv.ts",
    "email:weekly": "tsx scripts/sendWeeklyEmailDigest.ts",
    "video:plan": "tsx scripts/buildWeeklyVideoPlan.ts",
    "video:render": "tsx scripts/renderWeeklyVideoClips.ts",
    "video:captions": "tsx scripts/buildWeeklyVideoCaptions.ts",
    "video:final": "tsx scripts/buildWeeklyVideoFinal.ts",
    "video:compose": "tsx scripts/composeWeeklyVideo.ts",
    "video:wait": "tsx scripts/waitForWeeklyVideoRenders.ts",
    "seo:check-robots": "tsx scripts/checkRobots.ts",
    "test:redirects": "tsx scripts/testRedirects.ts",
    "competitor:analyze": "tsx scripts/runCompetitorAnalyze.ts",
    "selection:snapshot": "tsx scripts/selectionSnapshot.ts",
    "selection:diff": "tsx scripts/selectionDiff.ts",
    "seo:audit": "tsx scripts/runSeoAgent.ts",
    "seo:setup-gsc": "tsx scripts/setupGscCredentials.ts",
    "seo:gsc": "tsx scripts/pullGsc.ts",
    "seo:monitor": "tsx scripts/runSeoMonitor.ts",
    "seo:repair": "tsx scripts/runSeoRepair.ts",
    "seo:recover": "tsx scripts/runSeoRecovery.ts",
    "seo:indexing": "tsx scripts/runIndexingAudit.ts",
    "seo:optimize": "tsx scripts/runSeoOptimize.ts",
    "seo:weekly": "tsx scripts/runSeoWeekly.ts",
    "typecheck:seo": "tsc --noEmit -p tsconfig.seo.json",
    "pool:health": "tsx scripts/poolHealth.ts",
    "digest:mock": "tsx scripts/mockDigest.ts",
    "cover:mock": "tsx scripts/mockCover.ts"
  },
  "dependencies": {
    "@amplitude/unified": "^1.0.0-beta.9",
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^1.3.1",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "googleapis": "^180.0.0",
    "lightweight-charts": "^5.1.0",
    "luxon": "^3.7.2",
    "next": "16.1.1",
    "next-pwa": "^5.6.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.15.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^2.15.4",
    "resend": "^4.8.0",
    "rss-parser": "^3.13.0",
    "stripe": "^20.4.1",
    "tsx": "^4.21.0",
    "web-push": "^3.6.7",
    "ws": "^8.19.0",
    "yahoo-finance2": "^3.13.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "pg": "^8.20.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
